<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Choix des sons">
    </PreferenceCategory>
    <MultiSelectListPreference
        android:id="@+id/pref_list"
        android:title="@string/soundsTitle"
        android:defaultValue="@array/Sounds"
        android:entries="@array/Sounds"
        android:entryValues="@array/Sounds"
        android:key="@string/soundsTitle"
        android:persistent="true"
        android:summary="@string/all"/>
</PreferenceScreen>